
{
      "ConnectionStrings": {
      "Default": "server=localhost\\sqlexpress;database=Viga;trusted_connection=true"
},

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}